('C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\build\\LowBatteryWarnerApp\\LowBatteryWarnerApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\build\\LowBatteryWarnerApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\build\\LowBatteryWarnerApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\build\\LowBatteryWarnerApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\build\\LowBatteryWarnerApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\build\\LowBatteryWarnerApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\build\\LowBatteryWarnerApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\timmo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\timmo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\timmo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('LowBatteryWarnerApp',
   'C:\\Users\\timmo\\Desktop\\Low_Battery_warner\\Low_Battery_warner\\LowBatteryWarnerApp.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
